# dotNet8

./: .gitignore  README.md  dotNet8.http  dotNet8.sln
BlocksCore/: BlocksCore.csproj  Class1.cs
MyConsole/: Program.cs
MyConsole/Csharpe/DeepClone/: DeepClone.cs  DeepCloneLogic.cs
MyConsole/Dto/: Member.cs
MyDataBases/: MyDataBases.csproj
MyDataBases/FundationDbContext/: FundationDbContext.cs  FundationDbContextMapping.cs
MyDataBases/FundationDbContext/EntityConfig/: ExampleEntityTypeConfiguration.cs  MemberEntityTypeConfiguration.cs  MyRoleEntityTypeConfiguration.cs  MyUserEntityTypeConfiguration.cs  RoleClaimEntityTypeConfiguration.cs  UserClaimEntityTypeConfiguration.cs  UserLoginEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs  UserTokenEntityTypeConfiguration.cs
MyDataBases/FundationDbContext/Enums/: RoleEnum.cs
MyDataBases/FundationDbContext/Migrations/: 20231219065820_InitialCreate.Designer.cs  20231219065820_InitialCreate.cs  FundationDbContextModelSnapshot.cs
MyDataBases/FundationDbContext/Models/: Member.cs  MyUser.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  Ｍanager.cs  ＭyRole.cs
Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
Web/Properties/: launchSettings.json
WebApi/: WebApi.csproj
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
WebApp/BaseServices/: ExternalAuthService.cs  IdentityService.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Properties/: launchSettings.json
